
body{
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'lato', sans-serif;
}

.logo-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    text-transform: uppercase;
    padding: 10px 0 0 10px;
    color: #e3afbc;
}

/************* Nav styles  ************/

.nav-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding:50px 100px 50px 100px;
    text-transform: uppercase;
}

.left-side {
    display: flex;
}

.nav-wrapper> .left-side > div {
    margin-left: 20px;
    font-size: 0.9em;
  }

.nav-link-wrapper {
    height: 22px;
    
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    text-decoration: none;

    color: #8a8a8a;
    transition: color 0.5s;
}

/*hover state*/
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/*active state*/
.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}

/************* blog-item ************/

.content-wrapper {
    display: grid;
    grid-template-columns: 25% 75%;
}


.sidebar-wrapper {
     display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     padding-top: 50px;

     justify-content: center;
     text-transform: uppercase;
     text-align: center;

    
     font-size: 0.9em;
}


.blog-items-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;


}

.blog-item-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr;

    padding: 20px;

    align-items: center;

}
.reverse-blog-item-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 20px;
    align-items: center;
}

.blog-img-wrapper {
    position: relative;
      /* postion relative is required for if there is element which has "position absolute" nested inside of it
        e.g.  .img-text-wrapper */
}

.blog-img-background {
    height: 280px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top:0;

    height: 100%;
    padding: 0 50px 0 50px;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}
 
.img-text-wrapper .subtitle {
    font-weight: 600;

    transition: 1s;
    color: transparent;
}


.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: #e3afbc;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}


.blog-item-text {
    padding: 20px;
}


/************* About ***************/

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: #e3afbc;
}